<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ali Personal site</title>
  </head>
  <body>
    <table cellspecing="20" >
      <tr>
        <td>
          <img src="Ali-modified.png" alt="Ali Profile picture"/>
        </td>
        <td><h1>Ali Ebrahim</h1>
        <p>
           <em>Founder</em> and manager Of <strong><a href="https://www.mesgun.com">mesgun ecommerce</a> and Software solusions Company</strong>
          </p>
          <p>
            i am Web Developer and i love C#
            </p>
          </td>
      </tr>
    </table>


    <hr />
    <h3>Softwares i Developed</h3>
    <ul>
      <li>unorder list 1</li>
      <li>unorderlist 2</li>
</ul>
<h3>Work Experiance</h3>
<hr>
<table border="1">
  <thead>
    <tr>
      <td>Date</td>
      <td>Work</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016-2021</td>
      <td>participate in software development</td>
    </tr>
    <tr>
      <td>2016-2021</td>
      <td>participate in software development</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>

</table>
<a href="hobbies.html">My Hobbies </a><br>
<a href="contactme.html">Contact Me</a>
<h3>Skill</h3>

<table cellspecing="10">
  <tr>
    <td>Iso development</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Iso development</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
  </body>
</html>
